{
  "schemaVersion": 1,
  "id": "autoshutdown",
  "version": "${version}",

  "name": "Auto Shutdown",
  "description": "Stops your server when no one is online!",
  "authors": [
    "Arthur Bufalo"
  ],
  "contact": {
    "homepage": "https://arthurbr.me/",
    "sources": "https://github.com/Ar7hurz1nh0/autoshutdown"
  },

  "license": "CC0-1.0",
  "icon": "assets/autoshutdown/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.arthurbr.autoshutdown.Init"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
